APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Hj5P9urqxIJ5qE6c0ZJqFBFEWUhNVdUxvHV9qhJFGtE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=infoline_testing
DB_USERNAME=root
DB_PASSWORD=z@qA00tala62

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
